# routine-tracker

./: README.md  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobigod/routinechecks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobigod/routinechecks/: CardManager.kt  RoutineApp.kt  SplashActivity.kt
app/src/main/java/com/mobigod/routinechecks/base/: BaseActivity.kt  BaseDatabindingActivity.kt  BaseViewModel.kt
app/src/main/java/com/mobigod/routinechecks/data/: Repository.kt
app/src/main/java/com/mobigod/routinechecks/data/local/: PreferenceManager.kt  RoutineDAO.kt  RoutineDb.kt
app/src/main/java/com/mobigod/routinechecks/data/models/: Routine.kt  RoutineCreator.kt
app/src/main/java/com/mobigod/routinechecks/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  MyWorkerModule.kt
app/src/main/java/com/mobigod/routinechecks/features/routine/: AddRoutineActivity.kt  LoadingDialog.kt  RoutineActivity.kt  RoutineModule.kt  RoutineViewModel.kt  RoutinesDetailsActivity.kt
app/src/main/java/com/mobigod/routinechecks/features/routine/adapter/: RoutineAdapter.kt
app/src/main/java/com/mobigod/routinechecks/features/routine/upcoming/: UpComingActivity.kt
app/src/main/java/com/mobigod/routinechecks/rx/: AppSchdulersImpl.kt  AppSchedulers.kt
app/src/main/java/com/mobigod/routinechecks/utils/: Resource.kt  Status.kt
app/src/main/java/com/mobigod/routinechecks/utils/converters/: DateTimeTypeConverters.kt
app/src/main/java/com/mobigod/routinechecks/utils/extensions/: ViewExtensions.kt  extensions.kt
app/src/main/java/com/mobigod/routinechecks/utils/recievers/: RoutineDoneBoardcastReceiver.kt
app/src/main/java/com/mobigod/routinechecks/utils/work/: ActualWork.kt  ActualWorkFactory.kt  CancellationWork.kt  CancellationWorkFactory.kt  ChildWorkerFactory.kt  MyWorkerFactory.kt  ReminderWork.kt  ReminderWorkFactory.kt
app/src/main/res/drawable/: blue_circle.xml  green_circle.xml  ic_add_black_24dp.xml  ic_done_all_black_24dp.xml  ic_done_black_24dp.xml  ic_launcher_foreground.xml  ic_pills.xml  ic_sad.xml  ic_update_black_24dp.xml  red_circle.xml  stroke.xml
app/src/main/res/layout/: activity_edit_routine.xml  loading_layout.xml  routine_activity_layout.xml  routines_details_layout.xml  routines_item_layout.xml  splash_layout.xml  toolbar.xml  upcoming_layout.xml
app/src/main/res/menu/: add_routine_menu.xml  nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/mobigod/routinechecks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
