<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="Routine"
            type="com.mobigod.routinechecks.data.models.Routine" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar"/>

        <LinearLayout
            android:id="@+id/rrlayout"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="10dp"
            android:background="@color/toolbar_background"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar">

            <TextView
                android:textColor="@color/white"
                android:text="Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"/>

            <EditText
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textColorHint="@color/white"
                android:layout_width="wrap_content"
                android:background="@null"
                android:layout_height="wrap_content"
                android:hint="@string/enter_a_title"/>


        </LinearLayout>


        <ScrollView
            android:padding="16dp"
            android:layout_below="@id/rrlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:hint="description"
                        android:id="@+id/description_ed"
                        android:layout_height="wrap_content"/>

                </com.google.android.material.textfield.TextInputLayout>

                <Space
                    android:layout_width="1dp"
                    android:layout_height="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Frequency"/>

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/frequency"/>

                <Space
                    android:layout_width="1dp"
                    android:layout_height="15dp"/>

                <LinearLayout
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="SELECT TIME"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:text="10:45pm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>


                <Space
                    android:layout_width="1dp"
                    android:layout_height="20dp"/>

                <LinearLayout
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="SELECT DATE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:text="07-05-2019"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>


                <LinearLayout
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="TAG"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>

                    <FrameLayout
                        android:background="@drawable/red_circle"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>
</layout>