<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="Routine"
            type="com.mobigod.routinechecks.data.models.Routine" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp">


            <View
                android:layout_width="5dp"
                android:id="@+id/tag"
                android:layout_height="match_parent"
                android:background="@color/primaryDarkColor"/>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:checked="@{Routine.done}"
                android:enabled="false"
                android:layout_gravity="center_vertical"/>

            <LinearLayout
                android:id="@+id/main_llayout"
                android:paddingTop="7dp"
                android:paddingBottom="5dp"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/title_tv"
                    tools:text="Drink water"
                    android:text="@{Routine.title}"
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_notifications_black_24dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="01:00"
                        android:id="@+id/routine_time"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"/>

                    <ImageView
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_access_time_black_24dp"/>

                    <TextView
                        android:id="@+id/routine_tag"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red"
                        tools:text="missed"/>

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="@{Routine.description}"
                    tools:text="drink water daily it's good"/>

            </LinearLayout>


            <FrameLayout
                android:layout_gravity="center_vertical"
                android:layout_width="60dp"
                android:layout_height="60dp">

                <ImageView
                    android:id="@+id/edit_routine"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_edit_black_24dp"
                    android:layout_width="22dp"
                    android:layout_height="22dp"/>

            </FrameLayout>


        </LinearLayout>

    </RelativeLayout>
</layout>